<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacgroundcolor"
    tools:context=".NoticeLargeView">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noticeLargeMainProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/nVsrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/noticeLargeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/days_later"
                android:text="Username"
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noticeLargeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:fontFamily="@font/insomnia_regular"
                android:text="ID"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/noticeLargeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Title goes here..."
                android:fontFamily="@font/josefinsans_bolditalic"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/noticeLargeimageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="blogImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Details about this post :"
                android:fontFamily="@font/josefinsans_bolditalic"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noticeLargeDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Discription goes here..."
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>