<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacgroundcolor"
    tools:context=".NoticeView">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noticeMainProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noticeSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Notices via Title..."
            android:fontFamily="@font/josefinsans_bolditalic"
            android:singleLine="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/noticeRecyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>