<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emargencyViewID"
    android:orientation="vertical"
    android:background="@color/bacgroundcolor"
    tools:context=".Rules">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rulesMainProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rulesRecyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>