<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacgroundcolor"
    tools:context=".BusScheduleRegular">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/examMainProgressbar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/examDownloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton2"
            android:text="Open Image"
            android:fontFamily="@font/days_later"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/examTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/insomnia_regular"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/examDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/insomnia_regular"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/examImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>