<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/bacgroundcolor"
    tools:context=".QuestionLargeView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lpMainProgressbar"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimary" />


    <ScrollView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whidelowAC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/lpUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/days_later"
                android:text="Username"
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:fontFamily="@font/insomnia_regular"
                android:text="ID"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Title goes here..."
                android:fontFamily="@font/josefinsans_bolditalic"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/qlImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="blogImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Details about this post :"
                android:fontFamily="@font/josefinsans_bolditalic"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lpDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Discription goes here..."
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Click here to Show or Write Comment"
                    android:layout_weight="9.8" />

                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@drawable/mybutton2"
                    android:text="C"
                    android:textSize="20dp"
                    android:fontFamily="@font/from_cartoon_block"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentRecycelerView"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_below="@+id/srv"
            android:background="@color/whide">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>