<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacgroundcolor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/adminPassword"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Change Admin Password"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/viewComplains"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="View Complains"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/addNotice"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Notice"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/addEM"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Emergency Numbers"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/addRules"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Rules"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/addRegularBus"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Regular Bus Schedule"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/addExamBus"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Exam Bus Schedule"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/validID"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/whide"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/days_later"
                        android:text="Add Valid ID"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>