<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home"
    android:id="@+id/mainHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_question"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Post"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/busSchedule"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bus_schedule"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Schedule"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/complain"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_complain"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complain Box"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notice"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notice Table"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/groupChat"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_group_chat"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Chat"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/adminChat"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_admin_chat"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Chat"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/emargency"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_emergency"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Numbers"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/busTracker"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bus_treaker"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Tracker"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/aboutDev"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about_dev"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Developers"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rules"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/appSetting"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/whide"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_feedback"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/days_later"
                    android:textColor="#000"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/luSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LU official site"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/days_later"
            android:textColor="@color/bttomColor2"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>